<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment android:id="@+id/profileFragment"
        android:name="com.example.hopelastrestart1.ui.home.profile.ProfileFragment"
        android:label="Profile" tools:layout="@layout/profile_fragment"/>
    <fragment android:id="@+id/quotesFragment"
        android:name="com.example.hopelastrestart1.ui.home.quotes.QuotesFragment"
        android:label="Quotes" tools:layout="@layout/quotes_fragment"/>
    <fragment
        android:id="@+id/logout"
        android:name="com.example.hopelastrestart1.ui.home.profile.Logout"
        android:label="Logout" />
</navigation>