<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".ui.planEngineer.Task.AssignDailyTask.AssignTaskManpower">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@color/clrWhite"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/clr_lite"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_heading"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Activity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/clrBlack"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/material_heading"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Machinery"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/clrBlack"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/machine_heading"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Material"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/clrBlack"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/manpower_heading"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Man Power"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/clrWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_text_skilled_labour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Skilled Labour"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_skilled_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_round_gray_background"
                    android:gravity="center"
                    android:hint="Enter Count"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_hours"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_round_gray_background"
                    android:gravity="center"
                    android:hint="Hours"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_text_unskilled_labour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="UnSkilled Labour"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_unskilled_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_round_gray_background"
                    android:hint="Enter Count"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_unskilled_hours"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_round_gray_background"
                    android:gravity="center"
                    android:hint="Hours"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="18dp">

                <Button
                    android:id="@+id/btn_submit_Report"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_rounded_corners"
                    android:text="Submit Report"
                    android:textAllCaps="false"
                    android:textColor="@color/clrWhite"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="invisible" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>


