<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable name="org"
            type="com.example.hopelastrestart1.data.db.entities.Task"/>
    </data>
    <com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:contentPadding="10dp"
        android:layout_margin="3dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{org.task_id}"
                android:textColor="#000"
                android:textStyle="italic"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:id="@+id/task_id"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{org.task_startnode}"
                android:textColor="#a9a9a9"
                android:textStyle="normal"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:id="@+id/startnode"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{org.task_endnode}"
                android:textColor="#a9a9a9"
                android:textStyle="normal"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:id="@+id/endnode"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
