<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="org"
            type="com.example.hopelastrestart1.data.db.entities.AssignedByActivity" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardElevation="2dp"
        app:cardMaxElevation="3dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Organization Name :"
                android:textColor="@color/clrBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Activity Name  :"
                android:textColor="@color/clrBlack"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/sub_activity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="SubActivity Name  :"
                android:textColor="@color/clrBlack"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/assigned_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"

                android:text="Assigned By  :"
                android:textColor="@color/clrBlack"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/assigned_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Assigned To  :"
                android:textColor="@color/clrBlack"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
